\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim}
\citation{kim}
\citation{kim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Greedy algorithm: combining prototypes with criticisms}{1}{subsection.2.1}}
\newlabel{mmd}{{1}{1}{The Greedy algorithm: combining prototypes with criticisms}{equation.2.1}{}}
\citation{kim}
\citation{nemhauser1978analysis}
\citation{kim}
\citation{kim}
\citation{streaming}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Greedy algorithm \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{greedy}{{1}{2}{The Greedy algorithm \relax }{algorithm.1}{}}
\newlabel{costfunction}{{3}{2}{The Greedy algorithm: combining prototypes with criticisms}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming MMD Minimization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streaming MMD Minimization}{2}{subsection.2.3}}
\citation{streaming}
\citation{streaming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Greedy}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Search\relax }}{4}{algorithm.2}}
\newlabel{online_greedy}{{2}{4}{Online Search\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The OG Algorithm\relax }}{4}{algorithm.3}}
\newlabel{OnlineGreedy}{{3}{4}{The OG Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faster Algorithm}{4}{subsection.3.2}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online Criticisms\relax }}{5}{algorithm.4}}
\newlabel{greedy}{{4}{5}{Online Criticisms\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Prototypes and Criticisms}{5}{subsection.4.2}}
\newlabel{fig:mean and std of net14}{{1a}{6}{Network2}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{6}{Network2}{figure.caption.2}{}}
\newlabel{fig:mean and std of net24}{{1b}{6}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{6}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net34}{{1c}{6}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{6}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net44}{{1d}{6}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{6}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The average and standard deviation of critical parameters }}{6}{figure.caption.2}}
\newlabel{fig:mean and std of nets}{{1}{6}{The average and standard deviation of critical parameters}{figure.caption.2}{}}
