\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim}
\citation{kim}
\citation{kim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Greedy algorithm: combining prototypes with criticisms}{1}{subsection.2.1}}
\newlabel{mmd}{{1}{1}{The Greedy algorithm: combining prototypes with criticisms}{equation.2.1}{}}
\citation{kim}
\citation{nemhauser1978analysis}
\citation{kim}
\citation{kim}
\citation{streaming}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Greedy algorithm }}{2}{algorithm.1}}
\newlabel{greedy}{{1}{2}{The Greedy algorithm: combining prototypes with criticisms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming MMD Minimization}{2}{subsection.2.2}}
\citation{streaming}
\newlabel{eq:muhat}{{4}{3}{Streaming MMD Minimization}{equation.2.4}{}}
\newlabel{eq:nuhat}{{5}{3}{Streaming MMD Minimization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Algorithms}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Search}}{4}{algorithm.2}}
\newlabel{online_greedy}{{2}{4}{Our Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Greedy}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The OG Algorithm}}{4}{algorithm.3}}
\newlabel{OnlineGreedy}{{3}{4}{Online Greedy}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faster Algorithm}{4}{subsection.3.2}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online Criticisms}}{5}{algorithm.4}}
\newlabel{greedy}{{4}{5}{Faster Algorithm}{algorithm.4}{}}
